<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="../assets/log02.jpeg" alt="">
            <ul>
                <li>

                    <a href="../pages/home.html">Home</a>
                </li>

                <li>
                    <a href="../pages/about.html">About
                    </a>

                </li>
                <li style="position: relative;" class="companies-li">
                    <div style="    height: 7px;
                                        width: 7px;
                                        border-radius: 100%;
                                        background-color: #198b44;
                                        position: absolute;
                                        left: 50%;
                                        top: 100%;
                                        transform: translate(-50%, 70%);" class="circle-down"></div>

                    <a class="companies" href="">Companies</a>
                    <div class="drop-down">
                        <a href="./amogrow.html">
                            <div>AMOGROW</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <a href="../pages/amoTrade.html">
                            <div>AMOTRADE</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <a href="../pages/AMODO.HTML">
                            <div>AMODO</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>

                    </div>
                </li>



                <li><a href="../pages/blog.html">Bloq</a></li>

                <span class="lang">
                    <img src="../assets/Unknown.jpeg" alt="">
                </span>
            </ul>



            <div class="contact-head">
                <a style="font-size: 20px;  " href="../pages/contact.html">Contact us</a>
            </div>


            <div class="burger-menu">
                <span class="short-green">

                </span>
                <span class="long-green">

                </span>
                <span class="short-green">

                </span>
            </div>
            <div style="left:-100%; z-index: 10000;" class="menu">

                <div>

                    <span>
                        <a href="../index.html">Home</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span>
                        <a href="./about.html">About us</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span class="Companies">
                        <span class="com">
                            <a href="">Companies</a>
                            <i class="fa-solid fa-angle-right"></i>
                        </span>


                        <div class="dropDown">
                            <span>
                                <a href="../pages/amogrow.html">AmoGrow</a>


                            </span>
                            <span>
                                <a href="../pages/amoTrade.html">AmoTrade</a>


                            </span>
                            <span>
                                <a href="../pages/AMODO.HTML">AmoDo</a>


                            </span>

                        </div>

                    </span>
                    <span>
                        <a href="../pages/blog.html">Blog</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span>
                        <a href="../pages/contact.html">Contact</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>



                </div>

            </div>
        </nav>

    </header>

    <main>

        <section id="sec1-amogrow">
            <div>
                <div class="upAmogrow-Sec1">
                    <div>
                        <span>
                            <p>amogrow</p>
                        </span>
                        <p>Agriculture</p>
                    </div>

                </div>

                <div class="middleSec1-amoGrow">

                    <h1>Through Modern Agriculture</h1>
                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh, high-quality
                        products to customers
                        with precision and care.</p>
                    <span class="roundAmogrow">
                        <i class="fa-solid fa-arrow-up-long"></i>

                    </span>


                </div>


            </div>

        </section>

        <section id="sec2-amogrow">
            <div>
                <img src="../assets/mapAmogrow.jpeg" alt="">

                <div style="opacity: 1;" class="click1">



                </div>

                <div style="opacity: 1;" class="click2">



                </div>

                <div style="opacity: 1;" class="click3">


                </div>

            </div>





        </section>



        <section  style="top: -900px;" id="MODAL1">

            <span class="x">X</span>
            <div>
                <span>
            

                    <span class="text">
                        <h1>Nothern region
                        </h1>
                        <h6>Gusar / Khachmaz 500 h</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </span>
                    <span class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UtBDMilukBA?si=Nmqyc-J95KaoV1mw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </span>

                </span>

            </div>

        </section>

        <section  style="top: -900px;" id="MODAL2">

            <span class="x2">X</span>
            <div>
                <span>
            

                    <span class="text">
                        <h1>Absheron region
                        </h1>
                        <h6>Zira / 12 h</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </span>
                    <span class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zbateiJ8WrY?si=7ivy1xiAur2-Fw5A"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </span>

                </span>

            </div>

        </section>

        <section  style="top: -900px;" id="MODAL3">

            <span class="x3">X</span>
            <div>
                <span>
            

                    <span class="text">
                        <h1>Southern region
                        </h1>
                        <h6>Lankaran / Astara 220 ha / 50 ha</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </span>
                    <span class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e1DAzvPig9A?si=RPT64TcHsRQR53Mu"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </span>

                </span>

            </div>

        </section>










        <section id="sec3-amogrow"">
            <div>
                <span class=" textSec3-amogrow">
            <h1 class="removedItem">Nothern region</h1>
            <span class="createdItem">
                <h1>ŞİMAL REGİON</h1>
            </span>

            <h6 class="removedItem">Gusar / Khachmaz <br>500 h</h6>
            <span class="createdItem">
                <p>Qusar / Xaçmaz <br> 500 ha / 400 ha</p>
            </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            </span>

            <span class="videoSec3-Amogrow">
                <div class=" black">
                </div>
                <i class="fa-solid fa-play"></i>
                <img src="../assets/section3AmogrowImg.jpeg" alt="">
            </span>
            </div>

        </section>

        <section id="sec4-amogrow">
            <div>
                <div class="createdItem">
                    <h1>Through Modern Agriculture</h1>
                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh, high-quality
                        products to customers
                        with precision and care.</p>
                </div>
                <div class="tree-AmoGrow">
                    <img src="../assets/tree-AmoGrow.jpeg" alt="">
                </div>

                <div class="besidesTree">
                    <span class="removedItem">
                        <h1>WHAT WE GROW?
                        </h1>
                        <p>Fruit and vegetable farming is a branch of agriculture focused on growing, cultivating, and
                            preparing various types of
                            fruits and vegetables for sale. This type of farming makes a significant contribution to the
                            production of healthy food
                            and the supply of both local and international markets.</p>
                    </span>

                    <span class="AdvantagesTree">
                        <h1>Advantages:</h1>
                        <ul>
                            <li>A natural and healthy food source</li>
                            <li>Access to local and global markets</li>
                            <li>Support for economic development and employment</li>
                        </ul>
                    </span>

                    <span class="createdItem">
                        <h1>Fresh Products, Fast Delivery</h1>
                        <p>AMO Fresh offers 24/7 access to a wide range of premium fruits and agricultural products for
                            the country's top hotels,
                            restaurants, catering companies, and supermarkets. We ensure an efficient and fast ordering
                            process to meet your
                            business needs. Whether you are running a restaurant chain or managing a high-end hotel, our
                            customer service team is
                            ready to take your orders around the clock.</p>

                    </span>

                </div>
            </div>

        </section>


        <section id="sec5-amogrow">
            <div>
                <h1 class="removedItem">production schedule</h1>

                <span class="createdItem">
                    <h1>
                        Through Modern Agriculture
                    </h1>

                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering
                        fresh, high-quality
                        products to customers
                        with precision and care.</p>
                </span>
                <span>
                    <img src="../assets/scheduleAmogrow.jpeg" alt="">

                </span>

            </div>

        </section>

        <section id="sec6-amogrow">
            <div>
                <div class="footer-about">
                    <div class="footerFirstRoW">
                        <img src="../assets/logo2.jpeg" alt="">


                    </div>

                    <div class="footeSecondRoW">
                        <span class="numb">
                            <p>Amodo is the dedicated <br>fresh, high-quality.</p>
                            <span>
                                <span class="circleBesidesNumber">
                                </span>
                                <p>+99450 500 50 50</p>
                            </span>

                        </span>

                        <span class="row">
                            <h1>Company Profile</h1>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>
                        </span>

                        <span class="row">
                            <h1>Quick Links</h1>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Amodo</p>
                            </span>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>AmoGrow</p>
                            </span>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>AmoTrade</p>
                            </span>
                        </span>

                        <span class="socials">
                            <h1>Follow us</h1>
                            <span>
                                <div>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div>
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                            </span>

                        </span>


                    </div>

                    <div class="FooterThirdRow"">
            
                                    <span>
                                        <p>2024 Amofresh Company</p>
            
                                    </span>
                                    <span>
                                        <p>Terms And Condition I Privacy Policy</p>
            
                                    </span>
            
            
                                </div>
                            </div>
                        </div>

        </section>

    </main>

<script src=" ../app.js">

</script>

</body>

</html>