<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
   
</head>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="../assets/log02.jpeg" alt="">
            <ul>
                <li>

                    <a href="../pages/home.html">Home</a>
                </li>

                <li>
                    <a href="../pages/about.html">About
                    </a>

                </li>
                <li class="companies-li">

                    <a class="companies" href="">Companies</a>
                    <div class="drop-down">
                        <a href="../pages/amogrow.html">
                            <div>AMOGROW</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <a href="../pages/amoTrade.html">
                            <div>AMOTRADE</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <a href="">
                            <div>AMODO</div>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>

                    </div>
                </li>



                <li style="position: relative;">
                    <div style="    height: 7px;
                                        width: 7px;
                                        border-radius: 100%;
                                        background-color: #198b44;
                                        position: absolute;
                                        left: 50%;
                                        top: 100%;
                                        transform: translate(-50%, 70%);" class="circle-down"></div>
                    <a style="color: black; font-weight: 700; font-size: 24px; " href="./blog.html">Bloq</a>
                </li>

                <span class="lang">
                    <img src="../assets/Unknown.jpeg" alt="">
                </span>
            </ul>



            <div class="contact-head">
                <a style="font-size: 20px;  " href="../pages/contact.html">Contact us</a>
            </div>


            <div class="burger-menu">
                <span class="short-green">

                </span>
                <span class="long-green">

                </span>
                <span class="short-green">

                </span>
            </div>
               <div style="left:-100%; z-index: 10000;" class="menu">

                <div>

                    <span>
                        <a href="../pages/home.html">Home</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span>
                        <a href="../pages/about.html">About us</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span class="Companies">
                        <span class="com">
                            <a href="">Companies</a>
                            <i class="fa-solid fa-angle-right"></i>
                        </span>


                        <div class="dropDown">
                            <span>
                                <a href="../pages/amogrow.html">AmoGrow</a>


                            </span>
                            <span>
                                <a href="../pages/amoTrade.html">AmoTrade</a>


                            </span>
                            <span>
                                <a href="">AmoDo</a>


                            </span>

                        </div>

                    </span>
                    <span>
                        <a href="./blog.html">Blog</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>
                    <span>
                        <a href="../pages/contact.html">Contact</a>
                        <i class="fa-solid fa-angle-right"></i>

                    </span>



                </div>

            </div>




        </nav>

    </header>

    <main>

        <section id="sec1-amogrow">
            <div>

                <div class="middleSec1-amoGrow">

                    <h1>Blog</h1>
                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh, high-quality
                        products to customers
                        with precision and care.</p>
                    <span class="roundAmogrow">
                        <i class="fa-solid fa-arrow-up-long"></i>

                    </span>


                </div>


            </div>

        </section>

        <section id="sec2-blog">
            <div>

                <span class="upperSec2-blog">

                    <span>

                        <a style="text-decoration: none;" href="../pages/blog2.html">
                            <span>

                                <img src="../assets/upperSec1-BlogPIC1.jpeg" alt="">

                                <span>

                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>

                            </span>
                        </a>


                        <a style="text-decoration: none;" href="../pages/blog2.html">
                            <span>
                                <img src="../assets/sec1-Pic2-blog.jpeg" alt="">
                                <span>
                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>
                            </span>
                        </a>


                        <a style="text-decoration: none;" href="../pages/blog2.html"><span class="removedItem">
                                <img src="../assets/pic3-blog-sec1.jpeg" alt="">
                                <span>
                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>
                            </span>
                        </a>
                    </span>


                </span>

                <span class="downSec2-blog">
                    <span>
                        <a style="text-decoration: none;" href="../pages/blog2.html"><span>
                                <img src="../assets/sec1-pic4-Blog.jpeg" alt="">
                                <span>
                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>
                            </span></a>

                        <a style="text-decoration: none;" href="../pages/blog2.html"><span>
                                <img src="../assets/sec1-pic5-Blog.jpeg" alt="">
                                <span>
                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>
                            </span></a>

                        <a style="text-decoration: none;" href="../pages/blog2.html"><span class="removedItem">
                                <img src="../assets/sec1-pic6-Blog.jpeg" alt="">
                                <span>
                                    <h1>Healthy Food</h1>
                                    <p>Amodo is the dedicated logistics branch of AMO Fresh, focused on delivering fresh
                                    </p>
                                </span>
                            </span>
                        </a>
                    </span>


                </span>


                <span class="endofSec2-Blog">
                    <p>More...</p>

                </span>

            </div>
        </section>

        <section id="sec6-amogrow">
            <div>
                <div class="footer-about">
                    <div class="footerFirstRoW">
                        <img src="../assets/logo2.jpeg" alt="">


                    </div>

                    <div class="footeSecondRoW">
                        <span class="numb">
                            <p>Amodo is the dedicated <br>fresh, high-quality.</p>
                            <span>
                                <span class="circleBesidesNumber">
                                </span>
                                <p>+99450 500 50 50</p>
                            </span>

                        </span>

                        <span class="row">
                            <h1>Company Profile</h1>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>

                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Company Profile</p>
                            </span>
                        </span>

                        <span class="row">
                            <h1>Quick Links</h1>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>Amodo</p>
                            </span>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>AmoGrow</p>
                            </span>
                            <span>
                                <i class="fa-solid fa-arrow-up-long"></i>
                                <p>AmoTrade</p>
                            </span>
                        </span>

                        <span class="socials">
                            <h1>Follow us</h1>
                            <span>
                                <div>
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div>
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                            </span>

                        </span>


                    </div>

                    <div class="FooterThirdRow"">
                    
                                            <span>
                                                <p>2024 Amofresh Company</p>
                    
                                            </span>
                                            <span>
                                                <p>Terms And Condition I Privacy Policy</p>
                    
                                            </span>
                    
                    
                                        </div>
                                    </div>
                                </div>
        
                </section>

    </main>

    <script  src="../app.js">

    </script>

</body>

</html>